[OPENNEBULA]
ONE_XMLRCP_ENDPOINT = http://localhost:2633/RPC2
ONE_XMLRCP_USER     = oneadmin
ONE_XMLRCP_PWD      = opennebula
ONE_PROMETHEUS_ENDPOINT = http://localhost:9090

[ONEAI]
# Host CPU usage threshold (The CPU usage sould no exceed alpha x 100%)
ALPHA_VALUE = 1.0
# General limits
CORE_LIMIT = -1
DISTANCE_LIMIT = -1
# cost_function = 1 ==> Optimize number of cores in use (within each cluster)
# cost_function = 2 ==> Optimize load balance (within each cluster)
# cost_function = 3 ==> Optimize allocation distance (within each cluster)
COST_FUNCTION = 2
# Sets a time limit for running the solver
MAX_SECONDS = 120

[EXPORTER]
PORT = 9877